# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [149]:
# Your code here
import pandas as pd
df = pd.read_csv('./data/file1.csv')

print(df.columns)
ncol = {"CUSTOMER": "customer_id", "ST":"state", "Customer Lifetime Value":"lifetime_value", "Monthly Premium Auto":"monthly_premium_fee", "Number of Open Complaints":"open_complaints"}
df.columns = [ncol[column] if (column in ncol) else (column.lower().replace(" ", "_")) for column in df.columns]

display(df)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

,customer,state,gender,education,lifetime_value,income,monthly_premium_fee,open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [150]:
# Found here: https://gist.github.com/rogerallen/1583593#file-us_state_abbrev-py
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "Virgin Islands, U.S.": "VI",
}
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

In [151]:
# Your code here
print("Cleaning Geneder:")
print(df["gender"].unique())
df.loc[df["gender"].isin(["Femal", "female"]), "gender"] = "F"
df.loc[df["gender"]=="Male", "gender"] = "M"
print(df["gender"].unique())

print("\nCleaning States:")
print(df["state"].unique())
df["state"] = df["state"].apply(lambda x: abbrev_to_us_state[x] if x in abbrev_to_us_state.keys() else x)
print(df["state"].unique())

print("\nCleaning Education:")
print(df["education"].unique())
df.loc[df["education"]=="Bachelors", "education"] = "Bachelor"
print(df["education"].unique())

print("\nCleaning Customer Lifetime Value:")
print(df["lifetime_value"].unique())
df["lifetime_value"] = df["lifetime_value"].apply(lambda x: float(x.replace('%','')) if isinstance(x, str) else x)
print(df["lifetime_value"].unique())

print("\nCleaning Vehicle Class:")
print(df["vehicle_class"].unique())
df.loc[df["vehicle_class"].isin(["Sports Car", "Luxury SUV", "Luxury Car"]), "vehicle_class"] = "Luxury"
print(df["vehicle_class"].unique())

Cleaning Geneder:
[nan 'F' 'M' 'Femal' 'Male' 'female']
[nan 'F' 'M']

Cleaning States:
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' nan]

Cleaning Education:
['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
['Master' 'Bachelor' 'High School or Below' 'College' 'Doctor' nan]

Cleaning Customer Lifetime Value:
[nan '697953.59%' '1288743.17%' ... '2031499.76%' '323912.47%'
 '899704.02%']
[       nan  697953.59 1288743.17 ... 2031499.76  323912.47  899704.02]

Cleaning Vehicle Class:
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury' nan]

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [152]:
# Your code here

# Customer Lifetime Value is already a number given the clean-up done in the previous step
print("\nChanging Lifetime data type:")
print(df["lifetime_value"].dtype) 
# but just for the seek of the exercise
df["lifetime_value"] = df["lifetime_value"].astype("float64")
print(df["lifetime_value"].dtype)

print("\nChanging Open Complaints data type:")
print(df["open_complaints"].unique())
df["open_complaints"] = df["open_complaints"].apply(lambda x: int(x.split("/")[1]) if isinstance(x, str) and "/" in x else x)
print(df["open_complaints"].unique())

Changing Lifetime data type:
float64
float64

Changing Open Complaints data type:
['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
[ 0.  2.  1.  3.  5.  4. nan]

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [153]:
# Your code here
print("Null Values: ")
print(df.isnull().sum())

# Drop Empty Rows
print("\n drop empty rows:")
df = df.dropna(axis=0, how="all")
print(df.isnull().sum())

# Clean gender empty values
print("\nClean gender: ")
display(df[df["gender"].isna()])
df["gender"] = df["gender"].bfill()
display(df[df["gender"].isna()])

# Clean lifetime_value empty values
print("\nClean lifetime_value: ")
display(df[df["lifetime_value"].isna()])
df["lifetime_value"] = df["lifetime_value"].fillna(df["lifetime_value"].mean())
display(df[df["lifetime_value"].isna()])

print("\nNull Values: ")
print(df.isnull().sum())

Null Values:
customer               2937
state                  2937
gender                 3054
education              2937
lifetime_value         2940
income                 2937
monthly_premium_fee    2937
open_complaints        2937
policy_type            2937
vehicle_class          2937
total_claim_amount     2937
dtype: int64

 drop empty rows:
customer                 0
state                    0
gender                 117
education                0
lifetime_value           3
income                   0
monthly_premium_fee      0
open_complaints          0
policy_type              0
vehicle_class            0
total_claim_amount       0
dtype: int64

Clean gender:

,customer,state,gender,education,lifetime_value,income,monthly_premium_fee,open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
11,VQ65197,California,NaN,College,819719.71,0.0,110.0,0.0,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70,77026.0,110.0,2.0,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89,99845.0,110.0,1.0,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17,83689.0,70.0,2.0,Corporate Auto,Four-Door Car,307.139132
...,...,...,...,...,...,...,...,...,...,...,...
134,BU44523,Arizona,NaN,High School or Below,802637.96,0.0,74.0,0.0,Corporate Auto,Four-Door Car,532.800000
135,MS41162,Arizona,NaN,High School or Below,402296.35,0.0,117.0,0.0,Personal Auto,SUV,975.107098
136,PU25891,Oregon,NaN,High School or Below,961831.09,80536.0,119.0,0.0,Special Auto,Luxury,53.798708
138,SX26335,Oregon,NaN,College,955292.69,97732.0,79.0,0.0,Personal Auto,Four-Door Car,289.912200
449,LN31673,Washington,NaN,College,1131808.98,38923.0,99.0,2.0,Personal Auto,Four-Door Car,115.728852

Empty DataFrame
Columns: [customer, state, gender, education, lifetime_value, income, monthly_premium_fee, open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

Clean lifetime_value:

,customer,state,gender,education,lifetime_value,income,monthly_premium_fee,open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,Master,NaN,41275.0,96.0,0.0,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,High School or Below,NaN,55561.0,63.0,0.0,Personal Auto,Four-Door Car,227.872071

Empty DataFrame
Columns: [customer, state, gender, education, lifetime_value, income, monthly_premium_fee, open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

Null Values:
customer               0
state                  0
gender                 0
education              0
lifetime_value         0
income                 0
monthly_premium_fee    0
open_complaints        0
policy_type            0
vehicle_class          0
total_claim_amount     0
dtype: int64

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [154]:
# Your code here
print("Duplicated count: ", df.duplicated().sum())
# There are no duplicated but just for the exercise:
df.drop_duplicates(keep="first", inplace=True)
df.reset_index(inplace=True)

display(df)
print("Duplicated count: ", df.duplicated().sum())

Duplicated count:  0

,index,customer,state,gender,education,lifetime_value,income,monthly_premium_fee,open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,RB50392,Washington,F,Master,7.936903e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,1066,TM65736,Oregon,M,Master,3.059550e+05,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,1067,VJ51327,Cali,F,High School or Below,2.031500e+06,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,1068,GS98873,Arizona,F,Bachelor,3.239125e+05,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,1069,CW49887,California,F,Master,4.626801e+05,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,1070,MY31220,California,F,College,8.997040e+05,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

Duplicated count:  0

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [155]:
# Your code here
# IPython extension to reload modules before executing user code.
%load_ext autoreload

%autoreload 2

from functions import *

df2 = pd.read_csv('./data/file1.csv')
df2 = cleanDataFrame(df)

display(df2)

,level_0,index,customer,state,gender,education,lifetime_value,income,monthly_premium_fee,open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,0,RB50392,Washington,F,Master,7.936903e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,1,1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,2,2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,3,3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,4,4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1066,1066,1066,TM65736,Oregon,M,Master,3.059550e+05,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,1067,1067,VJ51327,Cali,F,High School or Below,2.031500e+06,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,1068,1068,GS98873,Arizona,F,Bachelor,3.239125e+05,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,1069,1069,CW49887,California,F,Master,4.626801e+05,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,1070,1070,MY31220,California,F,College,8.997040e+05,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [166]:
# Your code here
display(df2[["lifetime_value", "total_claim_amount"]].info())
display(df2[["lifetime_value", "total_claim_amount"]].describe())


percentile_tca = df2["total_claim_amount"].quantile(0.75)
percentile_lv = df2["lifetime_value"].quantile(0.25)
hp_customers = df2[(df2["total_claim_amount"] > percentile_tca) & (df2["lifetime_value"] < percentile_lv)]
display(hp_customers)

display(hp_customers[["lifetime_value", "total_claim_amount"]].describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   lifetime_value      1071 non-null   float64
 1   total_claim_amount  1071 non-null   float64
dtypes: float64(2)
memory usage: 16.9 KB

None

       lifetime_value  total_claim_amount
count    1.071000e+03         1071.000000
mean     7.936903e+05          404.986909
std      6.425757e+05          293.027260
min      2.004351e+05            0.382107
25%      4.048535e+05          202.157702
50%      5.887182e+05          354.729129
75%      8.945210e+05          532.800000
max      5.816655e+06         2893.239678

,level_0,index,customer,state,gender,education,lifetime_value,income,monthly_premium_fee,open_complaints,policy_type,vehicle_class,total_claim_amount
17,17,17,OE15005,Cali,M,College,394524.16,28855.0,101.0,0.0,Personal Auto,SUV,647.442031
23,23,23,TZ98966,Nevada,M,Bachelor,245019.10,0.0,73.0,3.0,Corporate Auto,Four-Door Car,554.376763
26,26,26,US89481,California,M,Bachelor,394637.21,0.0,111.0,0.0,Personal Auto,Four-Door Car,799.200000
38,38,38,CM61827,Oregon,M,Bachelor,309003.41,0.0,90.0,0.0,Personal Auto,Two-Door Car,648.000000
42,42,42,IL19217,California,M,Bachelor,393900.64,60021.0,99.0,0.0,Personal Auto,Four-Door Car,882.871945
62,62,62,FG63582,Oregon,F,Bachelor,333976.49,0.0,94.0,0.0,Personal Auto,Two-Door Car,863.327324
135,135,135,MS41162,Arizona,F,High School or Below,402296.35,0.0,117.0,0.0,Personal Auto,SUV,975.107098
140,140,140,DS81757,Oregon,M,College,247012.12,0.0,74.0,0.0,Personal Auto,Two-Door Car,721.242206
158,158,158,KA61892,Arizona,M,College,387364.70,28142.0,105.0,0.0,Personal Auto,Luxury,701.708239
160,160,160,ND87334,California,M,High School or Below,228759.69,0.0,63.0,0.0,Corporate Auto,Two-Door Car,679.368378
170,170,170,TS19868,California,M,College,241313.97,27501.0,63.0,0.0,Personal Auto,Four-Door Car,542.319401
184,184,184,AB13432,California,M,Bachelor,373583.81,0.0,110.0,0.0,Personal Auto,SUV,792.000000
204,204,204,FL34139,California,M,High School or Below,368811.09,0.0,63.0,3.0,Personal Auto,Four-Door Car,669.682001
250,250,250,IA63417,Arizona,F,High School or Below,400151.91,19782.0,108.0,0.0,Personal Auto,Two-Door Car,773.470977
269,269,269,VZ51506,Arizona,F,High School or Below,359531.29,0.0,103.0,0.0,Corporate Auto,Luxury,741.600000
279,279,279,OH60605,Oregon,F,High School or Below,365253.24,39679.0,92.0,0.0,Personal Auto,Two-Door Car,641.388616
304,304,304,RR77985,Oregon,F,Bachelor,288774.23,0.0,80.0,0.0,Personal Auto,Four-Door Car,676.944023
388,388,388,JF36291,California,M,College,387364.70,28142.0,105.0,0.0,Personal Auto,Luxury,701.708239
415,415,415,ZF84449,Oregon,F,College,372672.80,0.0,112.0,1.0,Special Auto,Luxury,806.400000
448,448,448,NL93182,Nevada,M,Bachelor,254945.00,0.0,78.0,0.0,Corporate Auto,Four-Door Car,845.654042
450,450,450,WE68644,Oregon,F,Bachelor,380392.18,20325.0,100.0,0.0,Personal Auto,Luxury,668.293970
467,467,467,AU96286,Oregon,F,Bachelor,316765.84,0.0,92.0,0.0,Corporate Auto,Four-Door Car,662.400000
486,486,486,FY51713,Arizona,F,Bachelor,357076.05,56168.0,88.0,0.0,Personal Auto,Four-Door Car,614.675906
500,500,500,XN11823,Nevada,F,Bachelor,376446.51,92600.0,94.0,0.0,Corporate Auto,Two-Door Car,842.437850
502,502,502,PX17116,Nevada,M,College,362345.42,0.0,111.0,2.0,Corporate Auto,SUV,1171.931170
565,565,565,XS12556,California,F,College,368309.99,0.0,101.0,0.0,Corporate Auto,Luxury,564.466556
590,590,590,UK41984,Arizona,F,Doctor,383960.61,0.0,112.0,2.0,Personal Auto,SUV,537.600000
593,593,593,ZK21724,Oregon,F,High School or Below,401654.20,0.0,111.0,0.0,Personal Auto,SUV,799.200000
638,638,638,DM95829,California,M,College,252395.96,16244.0,68.0,0.0,Personal Auto,Two-Door Car,623.223617
645,645,645,JA41698,Nevada,M,Bachelor,309953.80,0.0,102.0,5.0,Corporate Auto,SUV,862.762957
669,669,669,ED50963,California,F,High School or Below,268886.40,32808.0,68.0,1.0,Personal Auto,Four-Door Car,541.695658
709,709,709,NZ15548,Oregon,M,Bachelor,402381.44,41833.0,103.0,0.0,Personal Auto,Four-Door Car,643.826716
788,788,788,TE13577,Oregon,F,College,231973.59,0.0,64.0,0.0,Personal Auto,Four-Door Car,632.715382
853,853,853,TV25678,Washington,M,College,354090.43,0.0,101.0,0.0,Personal Auto,SUV,727.200000
891,891,891,KJ87930,Cali,F,Bachelor,388650.48,0.0,112.0,0.0,Corporate Auto,SUV,1185.988301
908,908,908,XM72420,Arizona,F,High School or Below,391936.67,66676.0,97.0,0.0,Personal Auto,Four-Door Car,558.099357
949,949,949,TD10493,Oregon,F,High School or Below,289873.27,0.0,96.0,4.0,Personal Auto,Four-Door Car,691.200000
1019,1019,1019,OT52034,Cali,M,Bachelor,386477.68,24204.0,99.0,1.0,Personal Auto,Four-Door Car,707.303416
1022,1022,1022,UI73201,Cali,M,College,366737.50,62375.0,92.0,0.0,Personal Auto,Two-Door Car,618.630955
1068,1068,1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000

       lifetime_value  total_claim_amount
count       40.000000           40.000000
mean    341577.910000          723.776577
std      56921.472027          149.280606
min     228759.690000          537.600000
25%     304220.875000          633.378846
50%     365995.370000          685.284189
75%     387364.700000          799.200000
max     402381.440000         1185.988301